# DgPersonal.Common

./: README.md
DgPersonal.Common/: DgPersonal.Common.sln
DgPersonal.Common/DgPersonal.Common/: DgPersonal.Common.csproj  project.nuspec
DgPersonal.Common/DgPersonal.Common/Attributes/: DbProcedure.cs
DgPersonal.Common/DgPersonal.Common/Classes/: Audit.cs  DapperQueryHandler.cs  EntityFrameworkDependentModelEditor.cs  EntityFrameworkModelDeleter.cs  EntityFrameworkModelEditor.cs  SqlServerConnector.cs
DgPersonal.Common/DgPersonal.Common/Interfaces/: IDapperQueryHandler.cs  IDbConnector.cs  IDbContext.cs  IDbContextNet5.cs  IEntity.cs  IEntityFrameworkDependentModelEditor.cs  IEntityFrameworkModelDeleter.cs  IEntityFrameworkModelEditor.cs  IFactoryConstruct.cs  IFindEntity.cs  IPersistenceCmd.cs  IStateChange.cs
DgPersonal.Persistence/: DgPersonal.Persistence.sln
DgPersonal.Persistence/DgPersonal.Persistence/: DgPersonal.Persistence.csproj  ExtensionMethods.cs  project.nuspec
DgPersonal.Persistence/DgPersonal.Persistence/Attributes/: DbProcedure.cs
DgPersonal.Persistence/DgPersonal.Persistence/Base/: IntEntity.cs
DgPersonal.Persistence/DgPersonal.Persistence/Classes/: Audit.cs  DapperQueryHandler.cs  EntityFrameworkDependentModelEditor.cs  EntityFrameworkModelDeleter.cs  EntityFrameworkModelEditor.cs  ExtensionMethods.cs  InterfaceChecker.cs  OperationalExtensions.cs  SqlServerConnector.cs
DgPersonal.Persistence/DgPersonal.Persistence/Interfaces/: IDapperQueryHandler.cs  IDbConnector.cs  IDbContext.cs  IDbContextNet5.cs  IEntity.cs  IEntityFrameworkDependentModelEditor.cs  IEntityFrameworkModelDeleter.cs  IEntityFrameworkModelEditor.cs  IEqualityComparer.cs  IFactoryConstruct.cs  IFindEntity.cs  IIntIdentifier.cs  IPersistenceCmd.cs  IStateChange.cs
