<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>9</LangVersion>
        <Title>Dan Growns</Title>
        <Description>General persistence code that I use across multiple projects.</Description>
        <PackageProjectUrl>https://github.com/DanGrowns/DgPersonal.Persistence</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DanGrowns/DgPersonal.Persistence.git</RepositoryUrl>
        <PackageVersion>1.1.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="TinyCqrs" Version="3.0.0" />
      <PackageReference Include="TinyFluentValidator" Version="0.1.1" />
    </ItemGroup>

</Project>
