<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>Dan Growns</Title>
        <Description>General persistence code that I use across multiple projects.</Description>
        <PackageProjectUrl>https://github.com/DanGrowns/DgPersonal.Persistence</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DanGrowns/DgPersonal.Persistence.git</RepositoryUrl>
        <PackageVersion>1.4.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="DgPersonal.Extensions.General" Version="1.1.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="TinyCqrs" Version="3.0.0" />
      <PackageReference Include="TinyFluentValidator" Version="0.1.4" />
    </ItemGroup>

</Project>
